apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url " "
    }
}

dependencies {
    compile(
            'com.google.guava:guava:15.0'
    )

    testCompile(
            'junit:junit:4.11',
            'org.mockito:mockito-all:1.9.5'
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

task createJavaProject << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
} 
